<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd"[]>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
 <Domain>
  <!-- *************** START OF SyntheticVolumeDataContainer *************** -->
  <Grid Name="SyntheticVolumeDataContainer" GridType="Uniform">
    <Topology TopologyType="3DCoRectMesh" Dimensions="16 91 301 "></Topology>
    <Geometry Type="ORIGIN_DXDYDZ">
      <!-- Origin  Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
      <!-- DxDyDz (Spacing/Resolution) Z, Y, X -->
      <DataItem Format="XML" Dimensions="3">0.25 0.25 0.25</DataItem>
    </Geometry>
    <Attribute Name="EulerAngles" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 90 300 3" NumberType="Float" Precision="4" >
        Synthetic_rolled_1.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/EulerAngles
      </DataItem>
    </Attribute>
    <Attribute Name="FeatureIds" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 90 300 1" NumberType="Int" Precision="4" >
        Synthetic_rolled_1.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/FeatureIds
      </DataItem>
    </Attribute>
    <Attribute Name="IPFColor" AttributeType="Vector" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 90 300 3" NumberType="UChar" Precision="1" >
        Synthetic_rolled_1.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/IPFColor
      </DataItem>
    </Attribute>
    <Attribute Name="Phases" AttributeType="Scalar" Center="Cell">
      <DataItem Format="HDF" Dimensions="15 90 300 1" NumberType="Int" Precision="4" >
        Synthetic_rolled_1.dream3d:/DataContainers/SyntheticVolumeDataContainer/CellData/Phases
      </DataItem>
    </Attribute>
  </Grid>
  <!-- *************** END OF SyntheticVolumeDataContainer *************** -->
 </Domain>
</Xdmf>
